{
  "name": "fanuni-dashboards",
  "version": "0.0.1",
  "scripts": {
    "build": "evidence build && python ../scripts/harden_site.py",
    "build:strict": "evidence build:strict && python ../scripts/harden_site.py",
    "dev": "evidence dev --open /",
    "test": "evidence build",
    "sources": "evidence sources",
    "sources:strict": "evidence sources --strict",
    "preview": "evidence preview",
    "test:rendered": "playwright test"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/core-components": "^5.4.2",
    "@evidence-dev/evidence": "^40.1.8",
    "@evidence-dev/postgres": "^1.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1"
  },
  "overrides": {
    "typescript": "~5.8.0"
  }
}
